[gd_scene load_steps=3 format=3 uid="uid://cx8rl3y8wcg1"]

[ext_resource type="Script" path="res://Developer/Ben/Main.gd" id="1_nwer1"]
[ext_resource type="Texture2D" uid="uid://c3b238ujqvb8p" path="res://Developer/Ben/images/Archie.jpg" id="2_qcvxi"]

[node name="Main" type="Node"]
script = ExtResource("1_nwer1")

[node name="Archie" type="Sprite2D" parent="."]
position = Vector2(964.25, 539.25)
scale = Vector2(1.11485, 0.835152)
texture = ExtResource("2_qcvxi")
