[gd_scene load_steps=5 format=3 uid="uid://culn6rpto4vjd"]

[ext_resource type="PackedScene" uid="uid://fpoihfronc6c" path="res://Scripts/Environment/Floor.tscn" id="1_7fvnv"]
[ext_resource type="Script" path="res://Scripts/GenerateMapLayout.gd" id="1_x5kgm"]
[ext_resource type="PackedScene" uid="uid://b8wb4uyuvuwmb" path="res://Scripts/Environment/Wall.tscn" id="2_33ou5"]
[ext_resource type="PackedScene" uid="uid://5nk4nmv7uva2" path="res://Scripts/Environment/Gap.tscn" id="3_1v5si"]

[node name="Level_01" type="Node2D"]
script = ExtResource("1_x5kgm")
floor_Scene = ExtResource("1_7fvnv")
gap_Scene = ExtResource("3_1v5si")
wall_Scene = ExtResource("2_33ou5")
