[gd_scene load_steps=3 format=3 uid="uid://cx8rl3y8wcg1"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_wotf6"]
[ext_resource type="Texture2D" uid="uid://c3b238ujqvb8p" path="res://images/Archie.jpg" id="2_nefgc"]

[node name="Main" type="Node"]
script = ExtResource("1_wotf6")

[node name="Archie" type="Sprite2D" parent="."]
position = Vector2(964.25, 539.25)
scale = Vector2(1.11485, 0.835152)
texture = ExtResource("2_nefgc")
