[gd_scene load_steps=40 format=3 uid="uid://1rusvemldfve"]

[ext_resource type="Script" path="res://Scripts/Character.gd" id="1_m5tni"]
[ext_resource type="Texture2D" uid="uid://dgtjoqsjtbh5c" path="res://images/SpriteSheets/mon1_sprite_addon_2012_12_14.png" id="2_12cro"]
[ext_resource type="Texture2D" uid="uid://cbj0sf54aydan" path="res://images/light.png" id="3_jaq4p"]
[ext_resource type="AudioStream" uid="uid://big0kh7q20u1g" path="res://Audio/sfx_step_grass_l.mp3" id="4_lwf3c"]
[ext_resource type="AudioStream" uid="uid://dnp5i5qrba2dx" path="res://Audio/sfx_step_grass_r.mp3" id="5_71idi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdcuq"]
size = Vector2(26, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_i11lx"]
atlas = ExtResource("2_12cro")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkoat"]
atlas = ExtResource("2_12cro")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs5u1"]
atlas = ExtResource("2_12cro")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8xrc"]
atlas = ExtResource("2_12cro")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itjs5"]
atlas = ExtResource("2_12cro")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1r45"]
atlas = ExtResource("2_12cro")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vupd"]
atlas = ExtResource("2_12cro")
region = Rect2(19, 25, 23, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1rrl"]
atlas = ExtResource("2_12cro")
region = Rect2(83, 25, 23, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfkku"]
atlas = ExtResource("2_12cro")
region = Rect2(148, 28, 23, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr42a"]
atlas = ExtResource("2_12cro")
region = Rect2(14, 213, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2lov"]
atlas = ExtResource("2_12cro")
region = Rect2(78, 213, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6dvu"]
atlas = ExtResource("2_12cro")
region = Rect2(142, 213, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbj32"]
atlas = ExtResource("2_12cro")
region = Rect2(206, 213, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nubd2"]
atlas = ExtResource("2_12cro")
region = Rect2(270, 213, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_loxw2"]
atlas = ExtResource("2_12cro")
region = Rect2(334, 213, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_45qna"]
atlas = ExtResource("2_12cro")
region = Rect2(398, 213, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0st6"]
atlas = ExtResource("2_12cro")
region = Rect2(462, 213, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ictgk"]
atlas = ExtResource("2_12cro")
region = Rect2(212, 27, 23, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ohly"]
atlas = ExtResource("2_12cro")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtg75"]
atlas = ExtResource("2_12cro")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ys72"]
atlas = ExtResource("2_12cro")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6raf"]
atlas = ExtResource("2_12cro")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yic3"]
atlas = ExtResource("2_12cro")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n238a"]
atlas = ExtResource("2_12cro")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85ax3"]
atlas = ExtResource("2_12cro")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0olc2"]
atlas = ExtResource("2_12cro")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc3ee"]
atlas = ExtResource("2_12cro")
region = Rect2(19, 88, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u3qq"]
atlas = ExtResource("2_12cro")
region = Rect2(85, 88, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8hsa"]
atlas = ExtResource("2_12cro")
region = Rect2(148, 87, 25, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7amkq"]
atlas = ExtResource("2_12cro")
region = Rect2(212, 82, 26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvyyi"]
atlas = ExtResource("2_12cro")
region = Rect2(276, 85, 26, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3fv1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i11lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkoat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs5u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8xrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itjs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1r45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vupd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1rrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfkku")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr42a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2lov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6dvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbj32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nubd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loxw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45qna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0st6")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vupd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1rrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfkku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ictgk")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ohly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtg75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ys72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6raf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yic3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n238a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85ax3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0olc2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc3ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u3qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8hsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7amkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvyyi")
}],
"loop": true,
"name": &"walk",
"speed": 16.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1g4hx"]
streams_count = 2
playback_mode = 2
stream_0/stream = ExtResource("4_lwf3c")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_71idi")
stream_1/weight = 1.0

[node name="Character" type="Area2D" groups=["Player"]]
z_index = 1
texture_filter = 1
position = Vector2(256, 288)
collision_mask = 2
script = ExtResource("1_m5tni")
posOffset = Vector2(16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 17)
shape = SubResource("RectangleShape2D_tdcuq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(19, 23)
sprite_frames = SubResource("SpriteFrames_w3fv1")
animation = &"dead"
centered = false
offset = Vector2(-16, -22)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(15, 18)
target_position = Vector2(0, 16)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(16, 17)
energy = 1.5
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 3.5
texture = ExtResource("3_jaq4p")
texture_scale = 0.8

[node name="Footsteps" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_1g4hx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
