[gd_scene load_steps=4 format=3 uid="uid://1rusvemldfve"]

[ext_resource type="Texture2D" uid="uid://bhd5sbyxymcru" path="res://icon.svg" id="1_cnhpg"]
[ext_resource type="Script" path="res://Scripts/Character.gd" id="1_m5tni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdcuq"]
size = Vector2(128, 128)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_m5tni")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_cnhpg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_tdcuq")
